# iqc

./: README.md  build.xml
data/: 384_Well_Validation_20130723_2_Info.txt  384_Well_Validation_20130723_2_Info.xlsx  385VAL_20130808_MetStab_All_Data.txt  Copy of 385VAL_20130808_MetStab_All_Data_Sheets678.xlsx  Example Data Export from LC-MS-MS Quantitation.txt  SP118414_20130816_CYP34A_Stab_Data_Final.txt  SP118414_20130830_CYP3A4_Stability_Data.txt  SP118424_20131119_CYP3A4_Stab_Calculations_edited.txt  SP118434_20131126_CYP3A4_Stab_Calculations_edited.txt  Validation_20121030_CYP3A4_Stability_Calculations.txt  samples.sdf  samples.txt  ~$Copy of 385VAL_20130808_MetStab_All_Data_Sheets678.xlsx
docs/: iqc-annotation.tex  iqc-validator.tex  test.asy
src/tripod/iqc/core/: CsvReader.java  Estimator.java  FitModel.java  FitScore.java  GrayCode.java  IqcToTxt.java  LeastSquaresEstimator.java  LeastSquaresFitScore.java  Measure.java  Reader.java  Sample.java  TxtReader.java
src/tripod/iqc/service/: PersistenceManager.java
src/tripod/iqc/validation/: IQCValidator.java
src/tripod/iqc/validator/: DummySSLSocketFactory.java  IQCValidator.java
src/tripod/iqc/validator/resources/: name2sample.txt
web/: build.xml  iqc-web.war  test.txt
web/WEB-INF/: web.xml
web/src/: IQCAnnotationServlet.java  IQCDatasetServlet.java
